{
  "name": "lexicon",
  "private": true,
  "author": "alextheman",
  "description": "The true successor to Neurosongs, allowing users to write blogs and share them, with a dynamic editor.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build-alex-c-line-config": "tsdown",
    "dev": "turbo run dev",
    "format": "pnpm run format-package-json && pnpm run format-prettier && pnpm run format-workspaces",
    "format-package-json": "eslint --fix --suppress-all \"**/package.json\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-json && pnpm run format-prettier-yml",
    "format-prettier-json": "prettier --write \"*.json\"",
    "format-prettier-yml": "prettier --write \"**/*.{yml,yaml}\"",
    "format-workspaces": "bash -c 'turbo run format $@' --",
    "lint": "pnpm run lint-package-json && pnpm run lint-prettier && pnpm run lint-workspaces",
    "lint-package-json": "eslint \"**/package.json\"",
    "lint-prettier": "pnpm run lint-prettier-json && pnpm run lint-prettier-yml",
    "lint-prettier-json": "prettier --check \"*.json\"",
    "lint-prettier-yml": "prettier --check \"**/*.{yml,yaml}\"",
    "lint-workspaces": "bash -c 'turbo run lint $@' --",
    "pre-commit": "alex-c-line pre-commit",
    "prepare": "husky",
    "start": "turbo run start",
    "test": "turbo run test --filter=!end-to-end",
    "test-end-to-end": "turbo run test --filter=end-to-end",
    "update-dependencies": "turbo run update-dependencies && pnpm update --latest && pnpm update"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "5.17.1",
    "@faker-js/faker": "10.4.0",
    "@typescript-eslint/utils": "8.61.0",
    "alex-c-line": "2.10.0",
    "cross-env": "10.1.0",
    "eslint": "10.5.0",
    "husky": "9.1.7",
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vercel": "54.14.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@alextheman/utility": "5.21.1",
    "zod": "4.4.3"
  }
}
