{
  "name": "front-end",
  "description": "The front-end for the new blog-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextheman231/lexicon.git"
  },
  "sideEffects": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format": "pnpm run format-prettier && pnpm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"src/**/*.{ts,tsx}\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript",
    "format-prettier-javascript": "prettier --write \"./**/*.{js,json}\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.{ts,tsx}\"",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-prettier",
    "lint-eslint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript",
    "lint-prettier-javascript": "prettier --check \"./**/*.{js,json}\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.{ts,tsx}\"",
    "lint-tsc": "tsc --noEmit",
    "preview": "vite preview",
    "start-end-to-end": "NODE_ENV=end-to-end VITE_API_BASE_URL=http://localhost:9090 vite",
    "update-dependencies": "pnpm update --latest && pnpm update"
  },
  "dependencies": {
    "@alextheman/components": "7.5.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@lexical/react": "0.48.0",
    "@lexicon/models": "workspace:*",
    "@mui/material": "9.2.0",
    "@sentry/react": "10.66.0",
    "@tanstack/react-form": "1.33.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-store": "0.11.0",
    "axios": "1.18.1",
    "lexical": "0.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-error-boundary": "6.1.2",
    "react-icons": "5.7.0",
    "wouter": "3.10.0"
  },
  "devDependencies": {
    "@lexicon/configs": "workspace:*",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.5"
  }
}
