{
  "name": "back-end",
  "version": "1.0.0",
  "description": "The back-end server for Lexicon",
  "main": "index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextheman231/lexicon.git"
  },
  "sideEffects": true,
  "scripts": {
    "build": "tsdown",
    "dev": "nodemon src/server/index.ts",
    "end-test-db": "docker compose -f docker-compose.test.yml down",
    "format": "pnpm run format-prettier && pnpm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"{src,tests,factory,dev}/**/*.ts\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript && pnpm run format-prettier-sql",
    "format-prettier-javascript": "prettier --write \"**/*.{js,json}\"",
    "format-prettier-sql": "prettier --write \"**/*.sql\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"**/*.ts\"",
    "generate-migration": "drizzle-kit generate",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-prettier",
    "lint-eslint": "eslint \"{src,tests,factory,dev}/**/*.ts\"",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript && pnpm run lint-prettier-sql",
    "lint-prettier-javascript": "prettier --check \"**/*.{js,json}\"",
    "lint-prettier-sql": "prettier --check \"**/*.sql\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"**/*.ts\"",
    "lint-tsc": "tsc --noEmit",
    "migrate-db": "tsx src/database/migrate.ts",
    "recreate-db": "pnpm run reset-db && pnpm run migrate-db && pnpm run seed-db",
    "recreate-docker-test-db": "docker compose -f docker-compose.test.yml down && pnpm run start-test-db",
    "recreate-end-to-end-db": "pnpm run reset-end-to-end-db && NODE_ENV=end-to-end pnpm run migrate-db && NODE_ENV=end-to-end pnpm run seed-db",
    "recreate-test-db": "pnpm run reset-test-db && cross-env NODE_ENV=test pnpm run migrate-db",
    "reset-db": "dropdb --if-exists lexicon_dev && createdb lexicon_dev",
    "reset-end-to-end-db": "dropdb --if-exists lexicon_end_to_end && createdb lexicon_end_to_end",
    "reset-test-db": "dropdb --if-exists lexicon_test && createdb lexicon_test",
    "seed-db": "tsx dev/data.ts",
    "start": "node dist/index.js",
    "start-docker-test-db": "docker compose -f docker-compose.test.yml up -d && cross-env NODE_ENV=test pnpm run migrate-db",
    "start-end-to-end": "NODE_ENV=end-to-end node dist/index.js",
    "test": "vitest --run",
    "test-debug": "cross-env DEBUG=true pnpm test",
    "test-watch": "vitest",
    "update-dependencies": "pnpm update --latest && pnpm update"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "author": "alextheman",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "10.5.0",
    "@lexicon/configs": "workspace:*",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-serve-static-core": "5.1.2",
    "@types/node": "26.1.1",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.0",
    "drizzle-kit": "0.31.10",
    "execa": "9.6.1",
    "nodemon": "3.1.14",
    "prettier-plugin-sql": "0.20.0",
    "supertest": "7.2.2",
    "tsdown": "0.22.4",
    "tsx": "4.23.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@lexicon/models": "workspace:*",
    "@sentry/node": "10.64.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "express": "5.2.1",
    "openid-client": "6.8.4",
    "pg": "8.22.0"
  }
}
